version: "3.7"

services:
  app_proxy:
    environment:
      APP_HOST: hendriksen-mark-diyhue_server_1
      APP_PORT: 80
      PROXY_AUTH_ADD: "false"
      PROXY_AUTH_WHITELIST: "/api/*,/licenses/*,/switch/*,/auth/*,/eventstream/*,/clip/*"

  server:
    image: diyhue/core:latest
    restart: unless-stopped
    network_mode: host
    privileged: true
    volumes:
      - ${APP_DATA_DIR}/config:/opt/hue-emulator/config
      - /run/dbus:/run/dbus:ro
    environment:
      - PUID=1000
      - PGID=1000

